17 31 0
###############################
# $#$& #     &  D*$#&   %*$# &#
#  #   *         ###    ####  #
#  #   ####                   #
#      #       ######        *#
##*    D       $   *#     #D###
############        #  #  #  $#
#*&$     #  *   ### # *#  #   #
#        #  #    &# # ##  ##  #
#  ####     #    %# # #$  *#  #
#  #*       ### ###D#%###  #  #
#  #&       *%# #%         # &#
#  ##D##  #D###    #    &  #  #
#*D%   #  #     ##*##*###  D  #
##     # $#  ## #%        *#  #
##$   *#     %#a#$         $  #
###############################
