18 27 100
###########################
#a       #%   #*  # $#   $#
#%       #    #   D *#    #
######   #        # %#   *#
#% *D             ######D##
######        #%  *      &#
# #*          ####       ##
#$#            $         %#
# D           #         # #
#%#&*       *&#%     *  #$#
###D#####D######D######D###
#&          #*     $#    &#
####        #       #     #
#&  $      $#       #     #
#####                    *#
#$ #                   ####
#         $&#      #     &#
###########################
